<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/calcs"
    android:orientation="vertical" >

    <LinearLayout
         android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:padding="8dip" >

        <TextView
            android:id="@+id/in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Input"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/output"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Output"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff00ff00"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rpn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="RPN"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff00"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/bar1"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="#ffffffff"/>

</LinearLayout>